\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resulting model}{2}{section*.1}\protected@file@percent }
\newlabel{eqn:expMarkov}{{1}{2}{Resulting model}{equation.1.1}{}}
\newlabel{eqn:expMarkov@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inference}{2}{section.2}\protected@file@percent }
\newlabel{loss_function}{{4}{2}{Inference}{equation.2.4}{}}
\newlabel{loss_function@cref}{{[equation][4][]4}{[1][2][]2}}
\citation{mcshane1937jensen}
\newlabel{posterior_z}{{5}{3}{Inference}{equation.2.5}{}}
\newlabel{posterior_z@cref}{{[equation][5][]5}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Updating $\theta $}{3}{subsection.2.1}\protected@file@percent }
\newlabel{met:em_loglam}{{7}{3}{Updating $\theta $}{equation.2.7}{}}
\newlabel{met:em_loglam@cref}{{[equation][7][]7}{[1][3][]3}}
\newlabel{rho}{{8}{3}{Updating $\theta $}{equation.2.8}{}}
\newlabel{rho@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{update_u}{{9}{4}{Updating $\theta $}{equation.2.9}{}}
\newlabel{update_u@cref}{{[equation][9][]9}{[1][3][]4}}
\newlabel{update_w}{{10}{4}{Updating $\theta $}{equation.2.10}{}}
\newlabel{update_w@cref}{{[equation][10][]10}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Updating $\mu $}{4}{subsection.2.2}\protected@file@percent }
\newlabel{update_mu}{{12}{4}{Updating $\mu $}{equation.2.12}{}}
\newlabel{update_mu@cref}{{[equation][12][]12}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Updating $Q_{i,j}^{(t)}$}{5}{subsection.2.3}\protected@file@percent }
\newlabel{update_Q}{{13}{5}{Updating $\Qijt $}{equation.2.13}{}}
\newlabel{update_Q@cref}{{[equation][13][]13}{[1][4][]5}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {EM}\relax }}{6}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:EM}{{1}{6}{\textbf {EM}\relax }{algorithm.1}{}}
\newlabel{alg:EM@cref}{{[algorithm][1][]1}{[1][6][]6}}
\newlabel{eqn:mu}{{14}{6}{\textbf {EM}\relax }{equation.2.14}{}}
\newlabel{eqn:mu@cref}{{[equation][14][]14}{[1][6][]6}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{equation.2.14}\protected@file@percent }
